<html>
<head>

<style>
ol { padding: 0;}
li { list-style: none; }
.num {
    color: white;
    background: #2980B9;
    display: inline-block;
    text-align: center;
    margin: 5px 10px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.3);

}
.item {
    margin-bottom: 30px;
}
.row {
    margin-left: 10px;
    margin-right: 10px;
    width: 380px;
    margin-top: 20px;
}
.row::after {
    clear: both;
    content: "";
    display: block;
}
.center {
    text-align: center;

}
.container {
    margin-top: 50px;
    width: 400px;
    height: 2000px;
}
.qa-left {
    font-size: 16px;
    width: 30px;
    float: left;
}
.qa-right {
    float: left;
    width: 350px;
}
</style>
</head>
<body>
    <div class="container">
        
        <div class="item">
            <p class="center"><span class="num">33</span></p>
            <p></p>
            <div class="row">
                <span>Q:   在你的职业生涯中曾被人提过什么不靠谱的要求？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   “这件事你们先做，我们是政府，不会差你们钱的。”</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">34</span></p>
            <p></p>
            <div class="row">
                <span>Q:   中国的部分学生宿舍是不是反人类的？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   在北京四环内650能住一年的地方<br>除了大学宿舍，哪怕树洞你再找个给我看看啊。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">35</span></p>
            <p></p>
            <div class="row">
                <span>Q:   你什么时候向命运妥协的？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   我记得是有一次，我妈说：“国家不让养熊猫。”</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">36</span></p>
            <p></p>
            <div class="row">
                <span>Q:   在你的专业里最棒的死法有哪种？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   "不要弄坏我的圆!"</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">37</span></p>
            <p></p>
            <div class="row">
                <span>Q:   你遇到过的最坏的老板是怎么样的？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   整天让我加班 我就趁着加班时间看美剧 老板发现后一怒之下把我没看到的几季全部都给剧透了！</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">38</span></p>
            <p></p>
            <div class="row">
                <span>Q:   如何看待一盘水果「考倒」30多名应聘研究生？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   学生做出了正确的选择，并且得到了正确的结果------这样的公司不值得加入</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">39</span></p>
            <p></p>
            <div class="row">
                <span>Q:   上厕所忘了拉拉链，出来被女同事看到并且笑了，如何优雅的圆场？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   国之利器，本不可以示人，诸位一窥门径，何其幸哉。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">40</span></p>
            <p></p>
            <div class="row">
                <span>Q:   如何看待世界上有那么多好书好电影好动漫注定看不完？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   怕什么真理无穷，进一寸有一寸的欢喜。<br>——胡适</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
    </div>
</body>
</html>