<html>
<head>

<style>
ol { padding: 0;}
li { list-style: none; }
.num {
    color: white;
    background: #2980B9;
    display: inline-block;
    text-align: center;
    margin: 5px 10px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.3);

}
.item {
    margin-bottom: 30px;
}
.row {
    margin-left: 10px;
    margin-right: 10px;
    width: 380px;
    margin-top: 20px;
}
.row::after {
    clear: both;
    content: "";
    display: block;
}
.center {
    text-align: center;

}
.container {
    margin-top: 50px;
    width: 400px;
    height: 2000px;
}
.qa-left {
    font-size: 16px;
    width: 30px;
    float: left;
}
.qa-right {
    float: left;
    width: 350px;
}
</style>
</head>
<body>
    <div class="container">
        
        <div class="item">
            <p class="center"><span class="num">17</span></p>
            <p></p>
            <div class="row">
                <span>Q:   一人在商场门口，卖两元一个的发光掏耳勺，一个月都没见他卖出去一个，他是怎么想的？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   <p>很简单，他是NPC。</p></span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">18</span></p>
            <p></p>
            <div class="row">
                <span>Q:   有什么东西看上去很便宜却值钱到不可思议？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   中国绝大部分小鲜肉的演技</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">19</span></p>
            <p></p>
            <div class="row">
                <span>Q:   有哪些时候你发现赚钱如此容易，过后你还会那么觉得么？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   刷知乎的时候</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">20</span></p>
            <p></p>
            <div class="row">
                <span>Q:   如何看待美团外卖送餐员送餐过程中偷吃外卖并吐回里面的行为？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   我以为你们上次说卸载美团都是认真的</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">21</span></p>
            <p></p>
            <div class="row">
                <span>Q:   奢侈品价值建立的根基是什么？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   对身份的焦虑。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">22</span></p>
            <p></p>
            <div class="row">
                <span>Q:   董明珠为什么选择自己为格力代言？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   估计他们认为老干妈好卖，是因为老干妈把自己印在瓶子上面？</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">23</span></p>
            <p></p>
            <div class="row">
                <span>Q:   哪些盈利模式令你拍案叫绝？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   卖生男秘方，不准全额退钱。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">24</span></p>
            <p></p>
            <div class="row">
                <span>Q:   室友要花 9.6 万元参加一个操盘手培训值得吗？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   非常值得! <br>一次被骗9万是很少见的体验</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
    </div>
</body>
</html>