<html>
<head>

<style>
ol { padding: 0;}
li { list-style: none; }
.num {
    color: white;
    background: #2980B9;
    display: inline-block;
    text-align: center;
    margin: 5px 10px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.3);

}
.item {
    margin-bottom: 30px;
}
.row {
    margin-left: 10px;
    margin-right: 10px;
    width: 380px;
    margin-top: 20px;
}
.row::after {
    clear: both;
    content: "";
    display: block;
}
.center {
    text-align: center;

}
.container {
    margin-top: 50px;
    width: 400px;
    height: 2000px;
}
.qa-left {
    font-size: 16px;
    width: 30px;
    float: left;
}
.qa-right {
    float: left;
    width: 350px;
}
</style>
</head>
<body>
    <div class="container">
        
        <div class="item">
            <p class="center"><span class="num">65</span></p>
            <p></p>
            <div class="row">
                <span>Q:   男生在【日常打扮】中如何才能穿出二次元的感觉，同时显得得体又不怪异？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   穿女装就好了。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">66</span></p>
            <p></p>
            <div class="row">
                <span>Q:   有哪些看似精妙实则很蠢的设计？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   我的qq宠物怎么才能弄死她。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">67</span></p>
            <p></p>
            <div class="row">
                <span>Q:   如何看待「爱狗人士」欲强行带走玉林当地活狗？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   作为爱钱人士，我一直不敢随便抱走别人的钱。看了这新闻，我非常羡慕爱狗人士能随便抱走别人的狗。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">68</span></p>
            <p></p>
            <div class="row">
                <span>Q:   放弃一个喜欢很久的人什么感觉？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   我要放弃了   你能看我一眼吗</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">69</span></p>
            <p></p>
            <div class="row">
                <span>Q:   祈求代码不出 bug 该拜哪个神仙？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   拜雍正，专治八阿哥。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">70</span></p>
            <p></p>
            <div class="row">
                <span>Q:   有哪些平平无奇两样东西结合在一起之后大放异彩的例子？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   锤子和镰刀</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">71</span></p>
            <p></p>
            <div class="row">
                <span>Q:   女朋友和自己交往的时候和别的男生去旅行，开一间房是什么心理？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   你以为绿茶婊的最大特点是婊，你错了，其实是绿。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">72</span></p>
            <p></p>
            <div class="row">
                <span>Q:   有哪些明知道不好，却根本停不下来的事情？为什么停不下来？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   <p>单相思</p></span>
            </div>
            <p></p>
            <p></p>
        </div>
        
    </div>
</body>
</html>