<html>
<head>

<style>
ol { padding: 0;}
li { list-style: none; }
.num {
    color: white;
    background: #2980B9;
    display: inline-block;
    text-align: center;
    margin: 5px 10px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.3);

}
.item {
    margin-bottom: 30px;
}
.row {
    margin-left: 10px;
    margin-right: 10px;
    width: 380px;
    margin-top: 20px;
}
.row::after {
    clear: both;
    content: "";
    display: block;
}
.center {
    text-align: center;

}
.container {
    margin-top: 50px;
    width: 400px;
    height: 2000px;
}
.qa-left {
    font-size: 16px;
    width: 30px;
    float: left;
}
.qa-right {
    float: left;
    width: 350px;
}
</style>
</head>
<body>
    <div class="container">
        
        <div class="item">
            <p class="center"><span class="num">249</span></p>
            <p></p>
            <div class="row">
                <span>Q:   女生送青蛙玩具给男生，代表什么意思？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   我送你個青蛙，你好歹還我點蝌蚪吧</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">250</span></p>
            <p></p>
            <div class="row">
                <span>Q:   发现男友认识我之前私生活很混乱该接受吗？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   男人渣不要紧，女孩子蠢就行了</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">251</span></p>
            <p></p>
            <div class="row">
                <span>Q:   当明星的对象是种怎样的体验?</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   “你站在万众瞩目的台上，我在人群中看着你，只有我知道，虽着正装，你却穿着小熊袜子。”</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">252</span></p>
            <p></p>
            <div class="row">
                <span>Q:   年薪 60万的人会穿拖鞋、挤地铁吗？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   无论怎么看，题主都比对方更像情感骗子……</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">253</span></p>
            <p></p>
            <div class="row">
                <span>Q:   我女朋友被她的前同事疯狂追求，而且她不忍心明言拒绝他。我该怎么办？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   分手。她不忍心伤害他，却忍心伤害你。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">254</span></p>
            <p></p>
            <div class="row">
                <span>Q:   我有男朋友，然后和男闺蜜牵手了，怎么办？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   没事的啦，题主，你养备胎、牵男闺蜜、玩弄男孩子感情，但我知道你是好女孩。加油！</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">255</span></p>
            <p></p>
            <div class="row">
                <span>Q:   问美女有没有交男朋友，她回复“不告诉你”，是什么意思？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   意思是：“你敢表白，我就敢没有”。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">256</span></p>
            <p></p>
            <div class="row">
                <span>Q:   女生的长相重要吗？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   重要，一般姑娘撒个娇就能解决的问题我都得靠武力。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
    </div>
</body>
</html>