<html>
<head>

<style>
ol { padding: 0;}
li { list-style: none; }
.num {
    color: white;
    background: #2980B9;
    display: inline-block;
    text-align: center;
    margin: 5px 10px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.3);

}
.item {
    margin-bottom: 30px;
}
.row {
    margin-left: 10px;
    margin-right: 10px;
    width: 380px;
    margin-top: 20px;
}
.row::after {
    clear: both;
    content: "";
    display: block;
}
.center {
    text-align: center;

}
.container {
    margin-top: 50px;
    width: 400px;
    height: 2000px;
}
.qa-left {
    font-size: 16px;
    width: 30px;
    float: left;
}
.qa-right {
    float: left;
    width: 350px;
}
</style>
</head>
<body>
    <div class="container">
        
        <div class="item">
            <p class="center"><span class="num">257</span></p>
            <p></p>
            <div class="row">
                <span>Q:   年薪 60万的人会穿拖鞋、挤地铁吗？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   哪里有穿拖鞋的感情骗子。。。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">258</span></p>
            <p></p>
            <div class="row">
                <span>Q:   结婚后男方家付首付，名字写我们两个人的名字，男朋友希望我一起帮他还房贷，大家什么看法？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   你告诉他，不行，结婚前你家里也出首付再买一套。<br><br>各还各的。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">259</span></p>
            <p></p>
            <div class="row">
                <span>Q:   你为什么还单身？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   因为单身比较专注，单身使人进步~</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">260</span></p>
            <p></p>
            <div class="row">
                <span>Q:   为什么绝大部分女生拒绝男生表白后都希望做朋友，这是什么心态？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   跟你客气一下啊，要不还能说什么，“我们不合适，我们还是做仇人吧”</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">261</span></p>
            <p></p>
            <div class="row">
                <span>Q:   爱情里最甜的是什么？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   对方脖子上的让人安心的气味。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">262</span></p>
            <p></p>
            <div class="row">
                <span>Q:   有多个前任的人信用会很低吗？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   你信用额度低的原因不是因为你信用卡多，是因为你有欠款或者恶意透支过。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">263</span></p>
            <p></p>
            <div class="row">
                <span>Q:   男朋友和我的家境区别有一些大我应该怎么办?</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   呵呵</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">264</span></p>
            <p></p>
            <div class="row">
                <span>Q:   女友太胖，怎样提出分手比较好？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   <p>我擦 果然很励志 我去减肥了！！！谢谢楼主</p></span>
            </div>
            <p></p>
            <p></p>
        </div>
        
    </div>
</body>
</html>