<html>
<head>

<style>
ol { padding: 0;}
li { list-style: none; }
.num {
    color: white;
    background: #2980B9;
    display: inline-block;
    text-align: center;
    margin: 5px 10px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.3);

}
.item {
    margin-bottom: 30px;
}
.row {
    margin-left: 10px;
    margin-right: 10px;
    width: 380px;
    margin-top: 20px;
}
.row::after {
    clear: both;
    content: "";
    display: block;
}
.center {
    text-align: center;

}
.container {
    margin-top: 50px;
    width: 400px;
    height: 2000px;
}
.qa-left {
    font-size: 16px;
    width: 30px;
    float: left;
}
.qa-right {
    float: left;
    width: 350px;
}
</style>
</head>
<body>
    <div class="container">
        
        <div class="item">
            <p class="center"><span class="num">233</span></p>
            <p></p>
            <div class="row">
                <span>Q:   你有哪些「异性暗示跟你交往，你却木讷地错过了」的经验？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   所谓的错过和想多了傻傻的分不清楚</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">234</span></p>
            <p></p>
            <div class="row">
                <span>Q:   在哪里可更高几率遇见高质量男生？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   两会的时候可以去逛逛，每个地方牛逼的大叔都在那</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">235</span></p>
            <p></p>
            <div class="row">
                <span>Q:   你女朋友是如何把你骗到手的？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   我这么聪明，那些蠢女人根本骗不到我。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">236</span></p>
            <p></p>
            <div class="row">
                <span>Q:   为什么那么多人说自己寂寞、孤单、想找个男／女朋友，却还是单身？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   <b>因为不仅自己丑，</b><br><b>还嫌别人长得丑。</b></span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">237</span></p>
            <p></p>
            <div class="row">
                <span>Q:   做备胎是什么感觉？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   每一句话都是密码</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">238</span></p>
            <p></p>
            <div class="row">
                <span>Q:   你认为爱情是什么？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   庭有枇杷树，吾妻死之年所手植也，今已亭亭如盖矣。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">239</span></p>
            <p></p>
            <div class="row">
                <span>Q:   自己的女友被别的男人追求，作为男朋友应该怎样处理比较好？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   我一向对女朋友信任有加，相信她能处理好别人的追求，直到她成了我的前女友</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">240</span></p>
            <p></p>
            <div class="row">
                <span>Q:   滚床单来不及卸妆怎么办？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   别啊，我要的就是阿凡达</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
    </div>
</body>
</html>