<html>
<head>

<style>
ol { padding: 0;}
li { list-style: none; }
.num {
    color: white;
    background: #2980B9;
    display: inline-block;
    text-align: center;
    margin: 5px 10px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.3);

}
.item {
    margin-bottom: 30px;
}
.row {
    margin-left: 10px;
    margin-right: 10px;
    width: 380px;
    margin-top: 20px;
}
.row::after {
    clear: both;
    content: "";
    display: block;
}
.center {
    text-align: center;

}
.container {
    margin-top: 50px;
    width: 400px;
    height: 2000px;
}
.qa-left {
    font-size: 16px;
    width: 30px;
    float: left;
}
.qa-right {
    float: left;
    width: 350px;
}
</style>
</head>
<body>
    <div class="container">
        
        <div class="item">
            <p class="center"><span class="num">73</span></p>
            <p></p>
            <div class="row">
                <span>Q:   群众的眼光到底是不是雪亮的？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   如果让群众挑错，那群众的眼睛无疑是雪亮的，他们最擅长干这个了，但要是问群众什么是对的，那就瞎了</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">74</span></p>
            <p></p>
            <div class="row">
                <span>Q:   人长得漂亮真的有用吗？为什么好多人愿意为颜值付费？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   最是人间留不住，朱颜辞镜花辞树。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">75</span></p>
            <p></p>
            <div class="row">
                <span>Q:   如何证明自己不在「楚门的世界」里？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   活了二十多年还没谈过恋爱观众能同意吗？？！！</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">76</span></p>
            <p></p>
            <div class="row">
                <span>Q:   毒贩都是怎么被抓住的？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   <p>啊</p></span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">77</span></p>
            <p></p>
            <div class="row">
                <span>Q:   为何图书馆不能穿拖鞋？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   以防翻书舔手指的和看书抠脚丫的打起来。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">78</span></p>
            <p></p>
            <div class="row">
                <span>Q:   放弃一个很爱的人是什么感觉？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   一瞬间如释重负，一转头心如刀绞</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">79</span></p>
            <p></p>
            <div class="row">
                <span>Q:   25 岁男人为了玩游戏提前一个小时起床，玩到迟到才去公司，这种人有出息吗？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   <p>从他能找到女朋友这点看来，他至少比我有出息。</p></span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">80</span></p>
            <p></p>
            <div class="row">
                <span>Q:   男性与女性在对绿茶婊辨别的难易程度上是否存在差异，为什么？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   同理，男的一眼就能看出渣男，女的却觉得特别暖心。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
    </div>
</body>
</html>