<html>
<head>

<style>
ol { padding: 0;}
li { list-style: none; }
.num {
    color: white;
    background: #2980B9;
    display: inline-block;
    text-align: center;
    margin: 5px 10px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.3);

}
.item {
    margin-bottom: 30px;
}
.row {
    margin-left: 10px;
    margin-right: 10px;
    width: 380px;
    margin-top: 20px;
}
.row::after {
    clear: both;
    content: "";
    display: block;
}
.center {
    text-align: center;

}
.container {
    margin-top: 50px;
    width: 400px;
    height: 2000px;
}
.qa-left {
    font-size: 16px;
    width: 30px;
    float: left;
}
.qa-right {
    float: left;
    width: 350px;
}
</style>
</head>
<body>
    <div class="container">
        
        <div class="item">
            <p class="center"><span class="num">57</span></p>
            <p></p>
            <div class="row">
                <span>Q:   有多少出自二次元，最终却被圈外人士和厌宅人士疯狂使用的梗？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   <p>二次元</p></span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">58</span></p>
            <p></p>
            <div class="row">
                <span>Q:   如何评价《火影忍者》的大结局？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   <p>辛苦了，我们知道你编不下去了。。。</p></span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">59</span></p>
            <p></p>
            <div class="row">
                <span>Q:   如何评价 bilibili 永远不对正版新番播放视频贴片广告的声明？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   其实我说吧，只要广告也可以发弹幕，就算看两分钟也无所谓……</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">60</span></p>
            <p></p>
            <div class="row">
                <span>Q:   你曾经被哪些书名骗了？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   血泪史啊，有本书叫《制服诱惑》！你妹的是动词啊！</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">61</span></p>
            <p></p>
            <div class="row">
                <span>Q:   你是否曾经被一本书所改变与（或）感动？甚至被改变人生观？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   《五年高考 三年模拟》</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">62</span></p>
            <p></p>
            <div class="row">
                <span>Q:   知乎上极力推崇读书的人为什么不把上知乎的时间都用来读书？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   独学而无友，则孤陋而寡闻</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">63</span></p>
            <p></p>
            <div class="row">
                <span>Q:   如果一部小说或漫画的主人公一开场就是天下第一了，那么后续还能有什么套路？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   <p>也可以参见《康熙微服私访记》</p></span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">64</span></p>
            <p></p>
            <div class="row">
                <span>Q:   《解忧杂货店》是不是被过誉了？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   最近的一个灾难性的观念就是<br>一切正向的东西都被归为鸡汤并且被踏上一万只脚</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
    </div>
</body>
</html>