<html>
<head>

<style>
ol { padding: 0;}
li { list-style: none; }
.num {
    color: white;
    background: #2980B9;
    display: inline-block;
    text-align: center;
    margin: 5px 10px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.3);

}
.item {
    margin-bottom: 30px;
}
.row {
    margin-left: 10px;
    margin-right: 10px;
    width: 380px;
    margin-top: 20px;
}
.row::after {
    clear: both;
    content: "";
    display: block;
}
.center {
    text-align: center;

}
.container {
    margin-top: 50px;
    width: 400px;
    height: 2000px;
}
.qa-left {
    font-size: 16px;
    width: 30px;
    float: left;
}
.qa-right {
    float: left;
    width: 350px;
}
</style>
</head>
<body>
    <div class="container">
        
        <div class="item">
            <p class="center"><span class="num">265</span></p>
            <p></p>
            <div class="row">
                <span>Q:   如何用歌词表白？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   总想对你表白，我的心情是多么豪迈。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">266</span></p>
            <p></p>
            <div class="row">
                <span>Q:   没有喜欢的人是种什么样的体验？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   偶尔羡慕情侣，偶尔庆幸自由</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">267</span></p>
            <p></p>
            <div class="row">
                <span>Q:   为什么有的男生喜欢在女性面前开黄色玩笑？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   见识少，就这样。<br><br>人生的趣味，比那丁点大的世俗禁忌有意思得多。但他不知道。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">268</span></p>
            <p></p>
            <div class="row">
                <span>Q:   30岁的男人聚在一起（无异性）一般会聊什么？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   <p>谈古论今，谈股论金，谈股论茎。</p></span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">269</span></p>
            <p></p>
            <div class="row">
                <span>Q:   什么才是真正的爱情？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   <p>你喜欢他，他也喜欢你。<br>知道这有多难嘛？<br><br>这个人还不能跑。</p></span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">270</span></p>
            <p></p>
            <div class="row">
                <span>Q:   暗恋一个人，不想去追，又不想留遗憾，怎样优雅地告诉她？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   坦白的告诉你吧：你这是“自己不想追人家还想人家倒过来追你”的心态。这是病，得治。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">271</span></p>
            <p></p>
            <div class="row">
                <span>Q:   你认为爱情是什么？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   舒适且不尴尬的沉默</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">272</span></p>
            <p></p>
            <div class="row">
                <span>Q:   如何嫁给杨洋？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   我要是知道还能轮到你 </span>
            </div>
            <p></p>
            <p></p>
        </div>
        
    </div>
</body>
</html>