<html>
<head>

<style>
ol { padding: 0;}
li { list-style: none; }
.num {
    color: white;
    background: #2980B9;
    display: inline-block;
    text-align: center;
    margin: 5px 10px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.3);

}
.item {
    margin-bottom: 30px;
}
.row {
    margin-left: 10px;
    margin-right: 10px;
    width: 380px;
    margin-top: 20px;
}
.row::after {
    clear: both;
    content: "";
    display: block;
}
.center {
    text-align: center;

}
.container {
    margin-top: 50px;
    width: 400px;
    height: 2000px;
}
.qa-left {
    font-size: 16px;
    width: 30px;
    float: left;
}
.qa-right {
    float: left;
    width: 350px;
}
</style>
</head>
<body>
    <div class="container">
        
        <div class="item">
            <p class="center"><span class="num">105</span></p>
            <p></p>
            <div class="row">
                <span>Q:   为什么很多人更愿意去咖啡馆看书、写作、工作？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   <p>一个人太孤单，想要旁边有人，又不会被打扰</p></span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">106</span></p>
            <p></p>
            <div class="row">
                <span>Q:   老总的累和员工的累是一样的吗？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   <p>老总的累是睡不着的累，</p><p>员工的累是一头倒下睡大觉的累。</p></span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">107</span></p>
            <p></p>
            <div class="row">
                <span>Q:   「学得好不如嫁的好」这句话对吗？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   坐副驾驶座固然轻松又有美景看，但想去自己的目的地，还是自己把控方向盘好。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">108</span></p>
            <p></p>
            <div class="row">
                <span>Q:   你最讨厌的文案风格是哪种？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   下雨天，巧克力和音乐配个屁。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">109</span></p>
            <p></p>
            <div class="row">
                <span>Q:   如何与更聪明更勤奋的富二代竞争？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   傻孩子，人生进阶的真谛不是超过哪些本身资源比你强大很多的人，而是超越昨天的自己。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">110</span></p>
            <p></p>
            <div class="row">
                <span>Q:   大四了，旅行还是实习？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   狼行千里吃肉，狗行千里吃屎，活鱼逆流而上，死魚随波逐流。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">111</span></p>
            <p></p>
            <div class="row">
                <span>Q:   接了阿里 offer 后毁约会被拉黑吗？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   <p>得打个电话，让对方拥抱变化。</p></span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">112</span></p>
            <p></p>
            <div class="row">
                <span>Q:   你为什么加入阿里巴巴？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   不小心被阿里巴巴收购了……<br><br>评论区已被萌哭</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
    </div>
</body>
</html>