<html>
<head>

<style>
ol { padding: 0;}
li { list-style: none; }
.num {
    color: white;
    background: #2980B9;
    display: inline-block;
    text-align: center;
    margin: 5px 10px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.3);

}
.item {
    margin-bottom: 30px;
}
.row {
    margin-left: 10px;
    margin-right: 10px;
    width: 380px;
    margin-top: 20px;
}
.row::after {
    clear: both;
    content: "";
    display: block;
}
.center {
    text-align: center;

}
.container {
    margin-top: 50px;
    width: 400px;
    height: 2000px;
}
.qa-left {
    font-size: 16px;
    width: 30px;
    float: left;
}
.qa-right {
    float: left;
    width: 350px;
}
</style>
</head>
<body>
    <div class="container">
        
        <div class="item">
            <p class="center"><span class="num">9</span></p>
            <p></p>
            <div class="row">
                <span>Q:   日常生活中哪些坏习惯最致命？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   一边憎恶虚荣，一边找各种机会虚荣，在应该为了虚荣而努力的时候，丫拖延症犯了。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">10</span></p>
            <p></p>
            <div class="row">
                <span>Q:   20 多岁选择结束生命的人，他们思考了些什么？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   <p>他们也并没有选择出生</p></span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">11</span></p>
            <p></p>
            <div class="row">
                <span>Q:   怎么看待「我尊重同性恋但轮到我孩子身上就接受不了」这种看法？难道这是真的尊重吗？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   因为尊重和接受是两码事。尊重是放过别人，接受是放过自己。显然后者更难。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">12</span></p>
            <p></p>
            <div class="row">
                <span>Q:   如何评价相声演员于谦？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   <p>如果郭大爷是段子手 于老师就是神回复。</p></span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">13</span></p>
            <p></p>
            <div class="row">
                <span>Q:   身边的不婚主义者过得怎么样？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   别光看鸡汤。优秀的人结不结婚都能过得好。不优秀的结不结婚都过不好。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">14</span></p>
            <p></p>
            <div class="row">
                <span>Q:   哪些因素会阻止未来粮食产量的增加？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   崔永元，，，</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">15</span></p>
            <p></p>
            <div class="row">
                <span>Q:   你都经历（看见）过什么样的中二行为？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   <p>天机不可泄露，我跟你们不一样。</p><p><br></p><p>只能言尽于此</p></span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">16</span></p>
            <p></p>
            <div class="row">
                <span>Q:   为什么程序员不应该会修电脑？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   范冰冰需要会修电视机吗？</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
    </div>
</body>
</html>