<html>
<head>

<style>
ol { padding: 0;}
li { list-style: none; }
.num {
    color: white;
    background: #2980B9;
    display: inline-block;
    text-align: center;
    margin: 5px 10px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.3);

}
.item {
    margin-bottom: 30px;
}
.row {
    margin-left: 10px;
    margin-right: 10px;
    width: 380px;
    margin-top: 20px;
}
.row::after {
    clear: both;
    content: "";
    display: block;
}
.center {
    text-align: center;

}
.container {
    margin-top: 50px;
    width: 400px;
    height: 2000px;
}
.qa-left {
    font-size: 16px;
    width: 30px;
    float: left;
}
.qa-right {
    float: left;
    width: 350px;
}
</style>
</head>
<body>
    <div class="container">
        
        <div class="item">
            <p class="center"><span class="num">209</span></p>
            <p></p>
            <div class="row">
                <span>Q:   分手是什么感觉？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   原以为是解脱，真到了那一天还是好难受。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">210</span></p>
            <p></p>
            <div class="row">
                <span>Q:   「喜欢」和「爱」的区别是什么？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   喜欢是“想靠近”，爱是“离不开”。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">211</span></p>
            <p></p>
            <div class="row">
                <span>Q:   爱情里最甜的是什么？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   不需要改变对方，依然前路一致，节奏相仿，可以搀扶同行...</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">212</span></p>
            <p></p>
            <div class="row">
                <span>Q:   为什么前女友还会一直在关注我呢？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   “知道你过的不好我也就放心了”</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">213</span></p>
            <p></p>
            <div class="row">
                <span>Q:   女朋友发短信说「我想你了」，应该怎么回短信才好？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:    死脑筋啊。她发短信你就回短信？回电话啊！ </span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">214</span></p>
            <p></p>
            <div class="row">
                <span>Q:   女朋友痛经，男方该怎么做会显得贴心？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   跟老婆说：“来，掐老公小鸡鸡，老公陪你一起疼！”</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">215</span></p>
            <p></p>
            <div class="row">
                <span>Q:   你会在意你的恋人有异性闺蜜吗？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   <b>女人永远不会明白男人为什么怀疑她跟别的男人的友谊，因为男人太了解男人了！</b></span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">216</span></p>
            <p></p>
            <div class="row">
                <span>Q:   有哪个瞬间会让你想「就一直这么下去该多好」？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   ATM机吐钞的时候。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
    </div>
</body>
</html>