<html>
<head>

<style>
ol { padding: 0;}
li { list-style: none; }
.num {
    color: white;
    background: #2980B9;
    display: inline-block;
    text-align: center;
    margin: 5px 10px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.3);

}
.item {
    margin-bottom: 30px;
}
.row {
    margin-left: 10px;
    margin-right: 10px;
    width: 380px;
    margin-top: 20px;
}
.row::after {
    clear: both;
    content: "";
    display: block;
}
.center {
    text-align: center;

}
.container {
    margin-top: 50px;
    width: 400px;
    height: 2000px;
}
.qa-left {
    font-size: 16px;
    width: 30px;
    float: left;
}
.qa-right {
    float: left;
    width: 350px;
}
</style>
</head>
<body>
    <div class="container">
        
        <div class="item">
            <p class="center"><span class="num">49</span></p>
            <p></p>
            <div class="row">
                <span>Q:   有哪些动漫角色穿着暴露无比，却没有给人「卖肉」的感觉？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   海尔兄弟</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">50</span></p>
            <p></p>
            <div class="row">
                <span>Q:   如何评价《可怕的是，我们的孩子一直在通过动漫认识世界》一文？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   <p>可怕的是，我们的家长一直在通过陌生人认识自己的孩子。</p></span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">51</span></p>
            <p></p>
            <div class="row">
                <span>Q:   为什么每次圣斗士出招前都要大喊一下招式？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   函数要先声明，才能调用。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">52</span></p>
            <p></p>
            <div class="row">
                <span>Q:   怎么看待十岁女孩模仿光头强，用电锯锯伤妹妹？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   反正中国家长在教育子女这点上永远是没有错的，教育的失败都是动画片、电视、游戏、台球室、网吧等等的锅。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">53</span></p>
            <p></p>
            <div class="row">
                <span>Q:   有哪些动漫角色原本是打酱油却也很受欢迎的？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   工藤新一</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">54</span></p>
            <p></p>
            <div class="row">
                <span>Q:   如何看待「买书如山倒，看书如抽丝」的行为？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   买的时候有点贪，看的时候有点瘫。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">55</span></p>
            <p></p>
            <div class="row">
                <span>Q:   相比「舌尖一」，「舌尖二」的不足之处在哪些方面？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   舌尖1是找到了菜然后再去发掘背后的故事，舌尖2是找了个故事然后让主人公顺便做个菜。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">56</span></p>
            <p></p>
            <div class="row">
                <span>Q:   有哪些让你忍不住反复翻阅的书？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   那些以abandon开头的书。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
    </div>
</body>
</html>