<html>
<head>

<style>
ol { padding: 0;}
li { list-style: none; }
.num {
    color: white;
    background: #2980B9;
    display: inline-block;
    text-align: center;
    margin: 5px 10px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.3);

}
.item {
    margin-bottom: 30px;
}
.row {
    margin-left: 10px;
    margin-right: 10px;
    width: 380px;
    margin-top: 20px;
}
.row::after {
    clear: both;
    content: "";
    display: block;
}
.center {
    text-align: center;

}
.container {
    margin-top: 50px;
    width: 400px;
    height: 2000px;
}
.qa-left {
    font-size: 16px;
    width: 30px;
    float: left;
}
.qa-right {
    float: left;
    width: 350px;
}
</style>
</head>
<body>
    <div class="container">
        
        <div class="item">
            <p class="center"><span class="num">185</span></p>
            <p></p>
            <div class="row">
                <span>Q:   怎么看待女朋友的蓝颜？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   蓝颜蓝颜，加点黄色就绿了</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">186</span></p>
            <p></p>
            <div class="row">
                <span>Q:   你有哪些「异性暗示跟你交往，你却木讷地错过了」的经验？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   大一时候一女生坐我自行车，我义正言辞地说：“手放老实点。。。”</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">187</span></p>
            <p></p>
            <div class="row">
                <span>Q:   男生最讨厌女生什么？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   <b>zuo的程度超过了漂亮的程度。</b></span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">188</span></p>
            <p></p>
            <div class="row">
                <span>Q:   拒绝了我的人是以什么心态偶尔来我空间的？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   触屏手机就这点不好</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">189</span></p>
            <p></p>
            <div class="row">
                <span>Q:   26 岁女朋友因为没吃到一种蛋糕哭了，这正常吗？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   姨妈期的时候<br><br>我有时候怔怔的看朵云就哭了</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">190</span></p>
            <p></p>
            <div class="row">
                <span>Q:   温柔是什么？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   <p>温柔就是你用筷子夹豆腐时的那种感觉</p></span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">191</span></p>
            <p></p>
            <div class="row">
                <span>Q:   怎样说服老婆结婚不拍婚纱照？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   你一个<b>道具</b>有什么资格叽叽歪歪的？配合就好了。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">192</span></p>
            <p></p>
            <div class="row">
                <span>Q:   女朋友有什么用处？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   让你四处躁动的心、鸡鸡和不知道怎么花的钱有个温暖着落。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
    </div>
</body>
</html>