<html>
<head>

<style>
ol { padding: 0;}
li { list-style: none; }
.num {
    color: white;
    background: #2980B9;
    display: inline-block;
    text-align: center;
    margin: 5px 10px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.3);

}
.item {
    margin-bottom: 30px;
}
.row {
    margin-left: 10px;
    margin-right: 10px;
    width: 380px;
    margin-top: 20px;
}
.row::after {
    clear: both;
    content: "";
    display: block;
}
.center {
    text-align: center;

}
.container {
    margin-top: 50px;
    width: 400px;
    height: 2000px;
}
.qa-left {
    font-size: 16px;
    width: 30px;
    float: left;
}
.qa-right {
    float: left;
    width: 350px;
}
</style>
</head>
<body>
    <div class="container">
        
        <div class="item">
            <p class="center"><span class="num">193</span></p>
            <p></p>
            <div class="row">
                <span>Q:   如何用一句话形容初恋？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   谢当年不娶之恩、望此生永不相见</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">194</span></p>
            <p></p>
            <div class="row">
                <span>Q:   当我有话不直说的时候，为什么男友总是不明白我的心思？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   题主，你猜猜我的回答是什么？<br><br>难道要我直接回答你才能明白？</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">195</span></p>
            <p></p>
            <div class="row">
                <span>Q:   被人表白是怎样的一番体验？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   发自内心地觉得对方瞎了<br><br>___<br>更新：当事人来点赞了！</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">196</span></p>
            <p></p>
            <div class="row">
                <span>Q:   如何反驳“你连陪心爱的女人看小时代都不愿意，还敢说爱她”这句话？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   爱上一个爱看小时代的女人你还有脸反驳？</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">197</span></p>
            <p></p>
            <div class="row">
                <span>Q:   如何文艺地表达「我终于失去了你」？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   <p>那天我看到了一棵长得很奇怪的树，拍了下来，却没有发给你。</p></span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">198</span></p>
            <p></p>
            <div class="row">
                <span>Q:   结婚后男方家付首付，名字写我们两个人的名字，男朋友希望我一起帮他还房贷，大家什么看法？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   属于两个人的房子，为什么叫做"帮他还房贷"</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">199</span></p>
            <p></p>
            <div class="row">
                <span>Q:   追到女生后马上失去兴趣，怎么办？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   “诗人只有在吻到姑娘之前，才歌颂爱情。 他们得到一个女人之后，就开始歌颂自由。”</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">200</span></p>
            <p></p>
            <div class="row">
                <span>Q:   有男朋友时是什么样的感觉？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   <p>变得连矿泉水瓶都拧不开了</p></span>
            </div>
            <p></p>
            <p></p>
        </div>
        
    </div>
</body>
</html>