<html>
<head>

<style>
ol { padding: 0;}
li { list-style: none; }
.num {
    color: white;
    background: #2980B9;
    display: inline-block;
    text-align: center;
    margin: 5px 10px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.3);

}
.item {
    margin-bottom: 30px;
}
.row {
    margin-left: 10px;
    margin-right: 10px;
    width: 380px;
    margin-top: 20px;
}
.row::after {
    clear: both;
    content: "";
    display: block;
}
.center {
    text-align: center;

}
.container {
    margin-top: 50px;
    width: 400px;
    height: 2000px;
}
.qa-left {
    font-size: 16px;
    width: 30px;
    float: left;
}
.qa-right {
    float: left;
    width: 350px;
}
</style>
</head>
<body>
    <div class="container">
        
        <div class="item">
            <p class="center"><span class="num">97</span></p>
            <p></p>
            <div class="row">
                <span>Q:   被有妇之夫告白了怎么办？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   如果一个男人有老婆还说喜欢你，那我帮你翻译一下<br>意思是“如果你不要名份让我白玩，我会非常高兴”</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">98</span></p>
            <p></p>
            <div class="row">
                <span>Q:   如果 30 岁前实现了财务自由，你期望过怎样的生活？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   满世界读Ph.D。。。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">99</span></p>
            <p></p>
            <div class="row">
                <span>Q:   面试的时候被人问到为什么你没有去清华大学，你该怎么回答？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   “去了，但保安没让进。”</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">100</span></p>
            <p></p>
            <div class="row">
                <span>Q:   中国 90 后演员中有哪些可能成为老戏骨？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   <p>加个彭昱畅吧，觉得需要好的导演来挖掘他</p></span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">101</span></p>
            <p></p>
            <div class="row">
                <span>Q:   IT 工程师被叫「码农」时是否会不舒服？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   我们好歹还是人，产品和设计已经是狗了……</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">102</span></p>
            <p></p>
            <div class="row">
                <span>Q:   如何评价罗永浩凌晨两点仍然坚持开会?</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   一般效率比较低的公司才会这样。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">103</span></p>
            <p></p>
            <div class="row">
                <span>Q:   我穿西装坐地铁，别人总以为我是卖保险或者卖房子的，怎么办？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   <p>带一个党徽</p></span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">104</span></p>
            <p></p>
            <div class="row">
                <span>Q:   男人如何机智回答抽烟的女人「为什么不抽烟」的问题？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   只需一声“戒了”，仿佛多少沧桑。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
    </div>
</body>
</html>