<html>
<head>

<style>
ol { padding: 0;}
li { list-style: none; }
.num {
    color: white;
    background: #2980B9;
    display: inline-block;
    text-align: center;
    margin: 5px 10px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.3);

}
.item {
    margin-bottom: 30px;
}
.row {
    margin-left: 10px;
    margin-right: 10px;
    width: 380px;
    margin-top: 20px;
}
.row::after {
    clear: both;
    content: "";
    display: block;
}
.center {
    text-align: center;

}
.container {
    margin-top: 50px;
    width: 400px;
    height: 2000px;
}
.qa-left {
    font-size: 16px;
    width: 30px;
    float: left;
}
.qa-right {
    float: left;
    width: 350px;
}
</style>
</head>
<body>
    <div class="container">
        
        <div class="item">
            <p class="center"><span class="num">225</span></p>
            <p></p>
            <div class="row">
                <span>Q:   怎么反驳“胸小不要说话”？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   “怎么，怕我揭你短？”</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">226</span></p>
            <p></p>
            <div class="row">
                <span>Q:   哪些话不能用来和女生开玩笑？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   其实，情商低就别学人家开玩笑</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">227</span></p>
            <p></p>
            <div class="row">
                <span>Q:   暗恋时最心塞的瞬间是哪一刻？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   我不找你，你就不会找我了</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">228</span></p>
            <p></p>
            <div class="row">
                <span>Q:   如果可以，你回到高二的夏天，在操场上遇到自己，还有4分钟打上课铃，你会对当时的自己说些什么？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   喂，小子。<br>⋯⋯<br>没事了，你滚吧。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">229</span></p>
            <p></p>
            <div class="row">
                <span>Q:   如何优雅地拒绝他人的表白？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   我知道了，你先回去等消息吧～</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">230</span></p>
            <p></p>
            <div class="row">
                <span>Q:   喜欢杨洋是什么感觉？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   看过的各种小说的男主角突然都有了脸</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">231</span></p>
            <p></p>
            <div class="row">
                <span>Q:   电影《一天》那句「我爱你，我只是不再喜欢你了」是种怎样的感情？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   <p>如果你要死了，而我可以用我的生命去换你的，我会做。如果你好好的，我不想和你过。</p></span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">232</span></p>
            <p></p>
            <div class="row">
                <span>Q:   对于前女友，如何处理关系最明智？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   不联系，不勾搭，不意淫，不避讳。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
    </div>
</body>
</html>