<html>
<head>

<style>
ol { padding: 0;}
li { list-style: none; }
.num {
    color: white;
    background: #2980B9;
    display: inline-block;
    text-align: center;
    margin: 5px 10px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.3);

}
.item {
    margin-bottom: 30px;
}
.row {
    margin-left: 10px;
    margin-right: 10px;
    width: 380px;
    margin-top: 20px;
}
.row::after {
    clear: both;
    content: "";
    display: block;
}
.center {
    text-align: center;

}
.container {
    margin-top: 50px;
    width: 400px;
    height: 2000px;
}
.qa-left {
    font-size: 16px;
    width: 30px;
    float: left;
}
.qa-right {
    float: left;
    width: 350px;
}
</style>
</head>
<body>
    <div class="container">
        
        <div class="item">
            <p class="center"><span class="num">241</span></p>
            <p></p>
            <div class="row">
                <span>Q:   男生坚持每天给女生说晚安，持续一年会怎样？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   ie天天都问我要不要把它设定为默认浏览器，已经好几年了</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">242</span></p>
            <p></p>
            <div class="row">
                <span>Q:   大叔在 KTV、生活中哼唱红歌，心态及原因是什么？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   你听到的是红歌，他唱的是岁月的歌。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">243</span></p>
            <p></p>
            <div class="row">
                <span>Q:   异地恋中男生比较需要什么？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   性。我是认真的。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">244</span></p>
            <p></p>
            <div class="row">
                <span>Q:   前女友分手时给我发「掌上珊瑚怜不得，应教移作上阳花」应该怎么回答？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   海誓山盟皆笑话，愿卿怜惜手中瓜。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">245</span></p>
            <p></p>
            <div class="row">
                <span>Q:   分手后你会留着前任送的东西吗？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   我又不能把孩子杀死。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">246</span></p>
            <p></p>
            <div class="row">
                <span>Q:   异性朋友之间能否有真正纯洁的朋友关系？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:    行为上能。<br>想法上不能。 </span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">247</span></p>
            <p></p>
            <div class="row">
                <span>Q:   太想念一个人怎么办?</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   太想念一个人了，所以只能上知乎搜索“太想念一个人怎么办”</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">248</span></p>
            <p></p>
            <div class="row">
                <span>Q:   男生觉得男女之间有纯粹的友谊吗？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   有，只要互相看不上对方，便有纯洁的友谊。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
    </div>
</body>
</html>