<html>
<head>

<style>
ol { padding: 0;}
li { list-style: none; }
.num {
    color: white;
    background: #2980B9;
    display: inline-block;
    text-align: center;
    margin: 5px 10px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.3);

}
.item {
    margin-bottom: 30px;
}
.row {
    margin-left: 10px;
    margin-right: 10px;
    width: 380px;
    margin-top: 20px;
}
.row::after {
    clear: both;
    content: "";
    display: block;
}
.center {
    text-align: center;

}
.container {
    margin-top: 50px;
    width: 400px;
    height: 2000px;
}
.qa-left {
    font-size: 16px;
    width: 30px;
    float: left;
}
.qa-right {
    float: left;
    width: 350px;
}
</style>
</head>
<body>
    <div class="container">
        
        <div class="item">
            <p class="center"><span class="num">153</span></p>
            <p></p>
            <div class="row">
                <span>Q:   如何看待百度官博公开辟谣涉李彦宏家事传闻？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   <p>「中国人对隐私没那么敏感，愿意用隐私换取便利。」</p><p>——李彦宏</p></span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">154</span></p>
            <p></p>
            <div class="row">
                <span>Q:   考上好大学学 IT 是不是当今中国穷人家孩子晋级中产唯一的出路？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   对，就4条路<br>写代码<br>搞金融<br>在代码圈搞金融<br>在金融圈写代码</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">155</span></p>
            <p></p>
            <div class="row">
                <span>Q:   上知乎对你们的意义是什么？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   在这，没人笑话我「太认真」。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">156</span></p>
            <p></p>
            <div class="row">
                <span>Q:   为什么程序员无论到哪儿都喜欢背电脑包，哪怕里面没有装电脑？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   因为他们没有别的包。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">157</span></p>
            <p></p>
            <div class="row">
                <span>Q:   IT 界有哪些有意思的短笑话？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   winrarsetup.rar</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">158</span></p>
            <p></p>
            <div class="row">
                <span>Q:   外国也有地域歧视吗？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   在上海，一老外给我说，他打心眼里瞧不起北京老外。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">159</span></p>
            <p></p>
            <div class="row">
                <span>Q:   程序员夫妻结婚戒指刻什么字好？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   0 error 0 warning</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">160</span></p>
            <p></p>
            <div class="row">
                <span>Q:   如何评价支付宝 9.9 的新版首页？（2016年8月）</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   支付宝想做社交简单啊，只要做个“附近的有钱人”功能就行</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
    </div>
</body>
</html>