<html>
<head>

<style>
ol { padding: 0;}
li { list-style: none; }
.num {
    color: white;
    background: #2980B9;
    display: inline-block;
    text-align: center;
    margin: 5px 10px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.3);

}
.item {
    margin-bottom: 30px;
}
.row {
    margin-left: 10px;
    margin-right: 10px;
    width: 380px;
    margin-top: 20px;
}
.row::after {
    clear: both;
    content: "";
    display: block;
}
.center {
    text-align: center;

}
.container {
    margin-top: 50px;
    width: 400px;
    height: 2000px;
}
.qa-left {
    font-size: 16px;
    width: 30px;
    float: left;
}
.qa-right {
    float: left;
    width: 350px;
}
</style>
</head>
<body>
    <div class="container">
        
        <div class="item">
            <p class="center"><span class="num">177</span></p>
            <p></p>
            <div class="row">
                <span>Q:   你会怎么写三行情书？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   我们化学了<br>我们物理了<br>我们生物了</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">178</span></p>
            <p></p>
            <div class="row">
                <span>Q:   如何走出失恋阴影？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   你看了一千个正确答案，还是要一秒一秒的等时间</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">179</span></p>
            <p></p>
            <div class="row">
                <span>Q:   男朋友别人面前很正经，在我面前很二怎么办？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   真爱</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">180</span></p>
            <p></p>
            <div class="row">
                <span>Q:   为什么追我的男生最多只能坚持追半年？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   18岁的一年和28岁的一年是不一样长的。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">181</span></p>
            <p></p>
            <div class="row">
                <span>Q:   拥有一个城府深、心机重的伴侣是何种体验？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   有心机，有城府不见得是坏事，关键看对谁。是不是啊，靖哥哥。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">182</span></p>
            <p></p>
            <div class="row">
                <span>Q:   怎样用「知乎体」写一张特别的情人节卡片？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   实名反对所有喜欢你的人。关于如何爱你，你爸回答的已经很好了，剩下的我将会用余生来补充！</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">183</span></p>
            <p></p>
            <div class="row">
                <span>Q:   你一直暗恋的人突然反过来向你表白是一种什么样子的体验？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   <p>还想继续睡，然后努力想怎样才能把梦续上去。</p></span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">184</span></p>
            <p></p>
            <div class="row">
                <span>Q:   表白被拒是怎样一番体验？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   被拒了才知道原来那些我以为你也喜欢我的瞬间都是错觉。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
    </div>
</body>
</html>