<html>
<head>

<style>
ol { padding: 0;}
li { list-style: none; }
.num {
    color: white;
    background: #2980B9;
    display: inline-block;
    text-align: center;
    margin: 5px 10px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.3);

}
.item {
    margin-bottom: 30px;
}
.row {
    margin-left: 10px;
    margin-right: 10px;
    width: 380px;
    margin-top: 20px;
}
.row::after {
    clear: both;
    content: "";
    display: block;
}
.center {
    text-align: center;

}
.container {
    margin-top: 50px;
    width: 400px;
    height: 2000px;
}
.qa-left {
    font-size: 16px;
    width: 30px;
    float: left;
}
.qa-right {
    float: left;
    width: 350px;
}
</style>
</head>
<body>
    <div class="container">
        
        <div class="item">
            <p class="center"><span class="num">217</span></p>
            <p></p>
            <div class="row">
                <span>Q:   亲人去世是一种什么样的感觉？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   以前很怕鬼，可是现在希望真的有鬼。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">218</span></p>
            <p></p>
            <div class="row">
                <span>Q:   女朋友和女性朋友有什么区别？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   中国人取名字有一个习惯：实际上缺什么，一定要在名字里补上，五行圆满才行。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">219</span></p>
            <p></p>
            <div class="row">
                <span>Q:   如何成为“交际花”？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   善解人异<br>善解人疑<br>善解人意<br>善解人衣</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">220</span></p>
            <p></p>
            <div class="row">
                <span>Q:   你是什么时候发现自己爱上了一个人？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   “要是我再优秀一点就好了…”</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">221</span></p>
            <p></p>
            <div class="row">
                <span>Q:   《请回答 1988》究竟该选择阿泽还是金正焕？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   谁呆傻了，崔师傅明明抽烟喝酒看黄片还打游戏。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">222</span></p>
            <p></p>
            <div class="row">
                <span>Q:   在爱情面前你能卑微到什么程度？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   今天的我你爱理不理，明天的我还来找你。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">223</span></p>
            <p></p>
            <div class="row">
                <span>Q:   如何用一句话形容初恋？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   在一起的时候觉得没有想象中那么好，分开以后觉得再也没有那么好。</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
        <div class="item">
            <p class="center"><span class="num">224</span></p>
            <p></p>
            <div class="row">
                <span>Q:   发现女儿第一次交男友了，爸爸是什么心态？</span>
            </div>
            <p></p>
            <div class="row">
                <span>A:   据说，就像是农民辛辛苦苦种了一季的白菜被猪拱了...</span>
            </div>
            <p></p>
            <p></p>
        </div>
        
    </div>
</body>
</html>